63f7b34db8d8cdea90c76aacccf841ec
::res://::1770996118
BattleManager.gd::GDScript::4475767300023419207::1770995788::0::1::::<>Node<><>0<>0<><>::
DamageLabel.tscn::PackedScene::2199304616693978392::1770908679::0::1::::<><><>0<>0<><>::uid://uqc2xy3j6g1b::::res://damage_label.gd
damage_label.gd::GDScript::1436977813644373653::1770916411::0::1::::<>Label<><>0<>0<><>::
Enemy.gd::GDScript::3330716744569202010::1770917981::0::1::::Enemy<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1770908679::0::1::::<><><>0<>0<><>::
GameItem.gd::GDScript::6143320854818485313::1770919049::0::1::::GameItem<>Resource<><>0<>0<><>::
icon.svg::CompressedTexture2D::2940995054304078807::1770908679::1770908685::1::::<><><>0<>0<>711585b971c53974083d6b68df2e9560<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::1922779234938209918::1770996076::0::1::::<><><>0<>0<><>::uid://b41dh67avnsrf::::res://BattleManager.gd<>uid://bh5v02ihpgsxb::::res://icon.svg<>uid://6lmhw6qpdnim::::res://DamageLabel.tscn<>uid://l57vb5okvn5i::::res://SkillTree.gd
PlayerStats.gd::GDScript::1452437608417531828::1770919427::0::1::::PlayerStats<>Node<><>0<>0<><>::
SkillTree.gd::GDScript::835989157598462528::1770919799::0::1::::<>Panel<><>0<>0<><>::
