[gd_scene format=3 uid="uid://2nn5mnsdx7xi"]

[ext_resource type="Script" uid="uid://cm0xty3mq0e5p" path="res://GameBattleManager.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bh5v02ihpgsxb" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://6lmhw6qpdnim" path="res://DamageLabel.tscn" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://bpffilr4rwjfd" path="res://Jungle.jpeg" id="5_jungle"]
[ext_resource type="Texture2D" uid="uid://bjuk3kiecaxwa" path="res://Mumia-removebg-preview.png" id="6_mummy"]
[ext_resource type="Texture2D" uid="uid://2bnvf5rfx83m" path="res://Sadam-removebg-preview.png" id="7_sadam"]
[ext_resource type="Texture2D" uid="uid://m2gnue60fm56" path="res://Snake-removebg-preview.png" id="8_snake"]
[ext_resource type="PackedScene" path="res://UpgradeScreen.tscn" id="9_upgrade"]
[ext_resource type="Texture2D" uid="uid://dhhwpcvem0d6w" path="res://assets/kenney_ui/PNG/panel_brown.png" id="10_panel_brown"]
[ext_resource type="Texture2D" uid="uid://cn1fuc8tklxyl" path="res://assets/kenney_ui/PNG/buttonLong_beige.png" id="11_btn_beige"]
[ext_resource type="Texture2D" uid="uid://dlanduys4y0sa" path="res://assets/kenney_ui/PNG/buttonLong_beige_pressed.png" id="12_btn_beige_pr"]
[ext_resource type="Texture2D" uid="uid://bcm0xjvbtvq5j" path="res://assets/kenney_ui/PNG/barBack_horizontalMid.png" id="13_bar_bg"]
[ext_resource type="Texture2D" uid="uid://duponlvyv584r" path="res://assets/kenney_ui/PNG/barRed_horizontalMid.png" id="14_bar_red"]
[ext_resource type="Texture2D" uid="uid://d1wu3cxs7cogy" path="res://assets/kenney_ui/PNG/barBlue_horizontalBlue.png" id="15_bar_blue"]
[ext_resource type="PackedScene" path="res://SkillTreeScene.tscn" id="22_skill_scene"]

[sub_resource type="LabelSettings" id="LabelSettings_hp"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bar_bg"]
texture = ExtResource("13_bar_bg")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bar_red"]
texture = ExtResource("14_bar_red")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bar_blue"]
texture = ExtResource("15_bar_blue")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn"]
texture = ExtResource("11_btn_beige")
texture_margin_left = 6.0
texture_margin_top = 4.0
texture_margin_right = 6.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 190, 49)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_pr"]
texture = ExtResource("12_btn_beige_pr")
texture_margin_left = 6.0
texture_margin_top = 4.0
texture_margin_right = 6.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 190, 45)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hol4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdubu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d21ai"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("10_panel_brown")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(0, 0, 100, 100)

[node name="Node2D" type="Node2D" unique_id=746469906]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=555944658]
layer = -1

[node name="JungleBG" type="TextureRect" parent="BackgroundLayer" unique_id=364913644]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jungle")
expand_mode = 1
stretch_mode = 6

[node name="GameManager" type="Node" parent="." unique_id=209632814]
script = ExtResource("1_wtcfe")
damage_label_scene = ExtResource("3_0hol4")
upgrade_screen_scene = ExtResource("9_upgrade")
skill_tree_scene = ExtResource("22_skill_scene")
mummy_texture = ExtResource("6_mummy")
snake_texture = ExtResource("8_snake")
boss_texture = ExtResource("7_sadam")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=250716058]
unique_name_in_owner = true

[node name="HUD" type="VBoxContainer" parent="CanvasLayer" unique_id=990949166]
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SettingsHUD" type="Button" parent="CanvasLayer/HUD" unique_id=1359125702]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
text = "S"

[node name="GoldLabel" type="Label" parent="CanvasLayer/HUD" unique_id=805852268]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Gold: 0"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1

[node name="StageLabel" type="Label" parent="CanvasLayer/HUD" unique_id=844014738]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Stage: 1"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1

[node name="EnemyHPBar" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=7749261]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 16)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxTexture_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxTexture_bar_red")
value = 100.0
show_percentage = false

[node name="EnemyHPLabel" type="Label" parent="CanvasLayer/HUD/EnemyHPBar" unique_id=264580371]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "100/100"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatsBox" type="VBoxContainer" parent="CanvasLayer" unique_id=1713548447]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 80.0
theme_override_constants/separation = 2

[node name="PlayerHPBar" type="ProgressBar" parent="CanvasLayer/PlayerStatsBox" unique_id=1103201743]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxTexture_bar_red")
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="CanvasLayer/PlayerStatsBox/PlayerHPBar" unique_id=1607821269]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "HP: 100/100"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPBar" type="ProgressBar" parent="CanvasLayer/PlayerStatsBox" unique_id=1676402328]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxTexture_bar_blue")
value = 50.0
show_percentage = false

[node name="XPLabel" type="Label" parent="CanvasLayer/PlayerStatsBox/XPBar" unique_id=1374216939]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "XP: 0 / 50"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotionButton" type="Button" parent="CanvasLayer/PlayerStatsBox" unique_id=20260215]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "HP Pot: 0"

[node name="VictoryUI" type="VBoxContainer" parent="CanvasLayer" unique_id=909046622]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="NextLevelButton" type="Button" parent="CanvasLayer/VictoryUI" unique_id=1203486473]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.2, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pr")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "NEXT LEVEL"

[node name="OpenTreeButton" type="Button" parent="CanvasLayer/VictoryUI" unique_id=1467126027]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.2, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_btn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_pr")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn")
text = "UPGRADES"

[node name="EnemySprite" type="Sprite2D" parent="CanvasLayer" unique_id=1194533878]
unique_name_in_owner = true
position = Vector2(180, 240)
texture = ExtResource("2_0e48y")

[node name="ClickArea" type="Button" parent="CanvasLayer" unique_id=735586390]
unique_name_in_owner = true
offset_left = 60.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 390.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kdubu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d21ai")
action_mode = 0

[node name="BottomPanel" type="Panel" parent="CanvasLayer" unique_id=1034517161]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/BottomPanel" unique_id=806840910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="ScrollContainer" parent="CanvasLayer/BottomPanel/TabContainer" unique_id=2017051804]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="ItemList" type="ItemList" parent="CanvasLayer/BottomPanel/TabContainer/Inventory" unique_id=361829792]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
auto_height = true

[node name="Settings" type="ScrollContainer" parent="CanvasLayer/BottomPanel/TabContainer" unique_id=1866495465]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/BottomPanel/TabContainer/Settings" unique_id=2103323193]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="SaveLabel" type="Label" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox" unique_id=1793844425]
layout_mode = 2
text = "Save Game"
horizontal_alignment = 1

[node name="SaveButtons" type="HBoxContainer" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox" unique_id=931892963]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Save1" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons" unique_id=1410956073]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 1"

[node name="Save2" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons" unique_id=311577057]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 2"

[node name="Save3" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons" unique_id=1207602105]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 3"

[node name="LoadLabel" type="Label" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox" unique_id=15017071]
layout_mode = 2
text = "Load Game"
horizontal_alignment = 1

[node name="LoadButtons" type="HBoxContainer" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox" unique_id=263135145]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Load1" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons" unique_id=977394607]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 1"

[node name="Load2" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons" unique_id=1034094283]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 2"

[node name="Load3" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons" unique_id=769677485]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 3"

[connection signal="pressed" from="CanvasLayer/HUD/SettingsHUD" to="GameManager" method="_on_settings_hud_pressed"]
[connection signal="pressed" from="CanvasLayer/VictoryUI/NextLevelButton" to="GameManager" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VictoryUI/OpenTreeButton" to="GameManager" method="_on_open_skill_tree"]
[connection signal="pressed" from="CanvasLayer/ClickArea" to="GameManager" method="_on_click_area_pressed"]
