[gd_scene format=3 uid="uid://2nn5mnsdx7xi"]

[ext_resource type="Script" uid="uid://b41dh67avnsrf" path="res://BattleManager.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bh5v02ihpgsxb" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://6lmhw6qpdnim" path="res://DamageLabel.tscn" id="3_0hol4"]
[ext_resource type="Script" uid="uid://l57vb5okvn5i" path="res://SkillTree.gd" id="4_epypp"]
[ext_resource type="Texture2D" uid="uid://bpffilr4rwjfd" path="res://Jungle.jpeg" id="5_jungle"]
[ext_resource type="Texture2D" uid="uid://bjuk3kiecaxwa" path="res://Mumia-removebg-preview.png" id="6_mummy"]
[ext_resource type="Texture2D" uid="uid://2bnvf5rfx83m" path="res://Sadam-removebg-preview.png" id="7_sadam"]
[ext_resource type="Texture2D" uid="uid://m2gnue60fm56" path="res://Snake-removebg-preview.png" id="8_snake"]

[sub_resource type="LabelSettings" id="LabelSettings_hp"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hol4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdubu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d21ai"]

[node name="Node2D" type="Node2D" unique_id=1037092088]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1687472269]
layer = -1

[node name="JungleBG" type="TextureRect" parent="BackgroundLayer" unique_id=588728571]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jungle")
expand_mode = 1
stretch_mode = 6

[node name="BattleManager" type="Node" parent="." unique_id=168535360]
script = ExtResource("1_wtcfe")
damage_label_scene = ExtResource("3_0hol4")
mummy_texture = ExtResource("6_mummy")
snake_texture = ExtResource("8_snake")
boss_texture = ExtResource("7_sadam")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1254295188]

[node name="HUD" type="VBoxContainer" parent="CanvasLayer" unique_id=247026679]
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GoldLabel" type="Label" parent="CanvasLayer/HUD" unique_id=624552451]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Gold: 0"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1

[node name="StageLabel" type="Label" parent="CanvasLayer/HUD" unique_id=2055441024]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Stage: 1"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1

[node name="EnemyHPBar" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=1117574830]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 100.0

[node name="NextLevelButton" type="Button" parent="CanvasLayer" unique_id=184808651]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"

[node name="HPLabel" type="Label" parent="CanvasLayer" unique_id=1095850321]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 12
text = "Player HP: 100/100"
label_settings = SubResource("LabelSettings_hp")

[node name="EnemySprite" type="Sprite2D" parent="CanvasLayer" unique_id=1119024854]
unique_name_in_owner = true
position = Vector2(180, 220)
texture = ExtResource("2_0e48y")

[node name="ClickArea" type="Button" parent="CanvasLayer" unique_id=47519466]
unique_name_in_owner = true
offset_left = 60.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 390.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kdubu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d21ai")
action_mode = 0

[node name="BottomPanel" type="Panel" parent="CanvasLayer" unique_id=729446120]
self_modulate = Color(1, 1, 1, 0.8)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/BottomPanel" unique_id=1726504651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="ScrollContainer" parent="CanvasLayer/BottomPanel/TabContainer" unique_id=717494449]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="ItemList" type="ItemList" parent="CanvasLayer/BottomPanel/TabContainer/Inventory" unique_id=948400375]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
auto_height = true

[node name="Settings" type="ScrollContainer" parent="CanvasLayer/BottomPanel/TabContainer" unique_id=1135677874]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/BottomPanel/TabContainer/Settings" unique_id=1985415407]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="SaveLabel" type="Label" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox" unique_id=1941394385]
layout_mode = 2
text = "Save Game"
horizontal_alignment = 1

[node name="SaveButtons" type="HBoxContainer" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox" unique_id=2096525624]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Save1" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons" unique_id=1641931634]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 1"

[node name="Save2" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons" unique_id=19546587]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 2"

[node name="Save3" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons" unique_id=761189287]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 3"

[node name="LoadLabel" type="Label" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox" unique_id=764609153]
layout_mode = 2
text = "Load Game"
horizontal_alignment = 1

[node name="LoadButtons" type="HBoxContainer" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox" unique_id=1456064950]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Load1" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons" unique_id=202193414]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 1"

[node name="Load2" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons" unique_id=857853399]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 2"

[node name="Load3" type="Button" parent="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons" unique_id=901740199]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Slot 3"

[connection signal="pressed" from="CanvasLayer/NextLevelButton" to="BattleManager" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ClickArea" to="BattleManager" method="_on_click_area_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Upgrades/VBox/GridContainer/BtnStr" to="CanvasLayer/BottomPanel/TabContainer/Upgrades" method="_on_btn_str_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Upgrades/VBox/GridContainer/BtnCrit" to="CanvasLayer/BottomPanel/TabContainer/Upgrades" method="_on_btn_crit_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Upgrades/VBox/GridContainer/BtnGold" to="CanvasLayer/BottomPanel/TabContainer/Upgrades" method="_on_btn_gold_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Upgrades/VBox/GridContainer/BtnSpd" to="CanvasLayer/BottomPanel/TabContainer/Upgrades" method="_on_btn_spd_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Upgrades/VBox/GridContainer/BtnDef" to="BattleManager" method="_on_btn_def_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Upgrades/VBox/GridContainer/BtnHeal" to="CanvasLayer/BottomPanel/TabContainer/Upgrades" method="_on_btn_heal_pressed"]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons/Save1" to="BattleManager" method="_on_save_slot_pressed" binds= [1]]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons/Save2" to="BattleManager" method="_on_save_slot_pressed" binds= [2]]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/SaveButtons/Save3" to="BattleManager" method="_on_save_slot_pressed" binds= [3]]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons/Load1" to="BattleManager" method="_on_load_slot_pressed" binds= [1]]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons/Load2" to="BattleManager" method="_on_load_slot_pressed" binds= [2]]
[connection signal="pressed" from="CanvasLayer/BottomPanel/TabContainer/Settings/VBox/LoadButtons/Load3" to="BattleManager" method="_on_load_slot_pressed" binds= [3]]
