; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Joana Indiana"
run/main_scene="res://src/scenes/SplashScreen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.101961, 0.101961, 0.180392, 1)
boot_splash/show_image=false
boot_splash/image="res://assets/icons/icon_joana_1024.png"
config/icon="res://assets/icons/icon_joana_1024.png"

[autoload]

AudioManager="*res://src/scripts/AudioManager.gd"
SettingsManager="*res://src/scripts/SettingsManager.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg", "res://addons/splash_screen_wizard/plugin.cfg")

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
