[gd_scene format=3 uid="uid://c8l7d7n8p4x1j"]

[ext_resource type="Script" uid="uid://vdt27hk0wn2w" path="res://src/scenes/InventorySlot.gd" id="1_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.42, 0.31, 0.2, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27, 0.19, 0.1, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InventorySlot" type="PanelContainer" unique_id=113810804]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("1_slot")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1243109801]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icon" type="TextureRect" parent="MarginContainer" unique_id=2107259745]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="MarginContainer" unique_id=276666242]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
